<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>致我们终将远离的子女(翻译分享) | D-hang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很多父母都认为其实子女是自己的私有物，他们有权利干涉、甚至决定孩子的未来，但是他们不曾注意到，孩子其实是有自己的思想的，是有灵魂的，而他们也终有一天将离我们而远去…">
<meta property="og:type" content="article">
<meta property="og:title" content="致我们终将远离的子女(翻译分享)">
<meta property="og:url" content="http://yoursite.com/2016/10/07/children-independece/index.html">
<meta property="og:site_name" content="D-hang's blog">
<meta property="og:description" content="很多父母都认为其实子女是自己的私有物，他们有权利干涉、甚至决定孩子的未来，但是他们不曾注意到，孩子其实是有自己的思想的，是有灵魂的，而他们也终有一天将离我们而远去…">
<meta property="og:updated_time" content="2016-10-20T12:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致我们终将远离的子女(翻译分享)">
<meta name="twitter:description" content="很多父母都认为其实子女是自己的私有物，他们有权利干涉、甚至决定孩子的未来，但是他们不曾注意到，孩子其实是有自己的思想的，是有灵魂的，而他们也终有一天将离我们而远去…">
  
    <link rel="alternate" href="/atom.xml" title="D-hang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">D-hang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-children-independece" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/07/children-independece/" class="article-date">
  <time datetime="2016-10-06T16:00:00.000Z" itemprop="datePublished">2016-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature-and-Social-Sciences/">Literature and Social Sciences</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致我们终将远离的子女(翻译分享)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很多父母都认为其实子女是自己的私有物，他们有权利干涉、甚至决定孩子的未来，但是他们不曾注意到，孩子其实是有自己的思想的，是有灵魂的，而他们也终有一天将离我们而远去…</p>
<a id="more"></a>
<p>一位美籍黎巴嫩阿拉伯诗人、作家、画家Khalil Gibran用他最优美的语言将这种感情写成了诗句…</p>
<font color="#00008B" size="3"><br>Your children are not your children.<br></font>

 <font face="黑体" size="3"><br>你的儿女，其实不是你的儿女。<br></font>

<font color="#00008B" size="3"><br>They are the sons and daughters of Life’s longing for itself.<br></font>

<font face="黑体" size="3"><br>他们是生命对于自身渴望而诞生的孩子。<br></font>

<font color="#00008B" size="3"><br>They come through you but not from you.<br></font>

<font face="黑体" size="3"><br>他们借助你来到这个世界，却非因你而来。<br></font>

<font color="#00008B" size="3"><br>And though they are with you, yet they belong not to you.<br></font>

<font face="黑体" size="3"><br>他们在你身旁，却并不属于你。<br></font>

<font color="#00008B" size="3"><br>You may give them your love but not your thoughts,<br></font>

<font face="黑体" size="3"><br>你可以给予他们的是你的爱，却不是你的想法，<br></font>

<font color="#00008B" size="3"><br>For they have their own thoughts.<br></font>

<font face="黑体" size="3"><br>因为他们有自己的思想。<br></font>

<font color="#00008B" size="3"><br>You may house their bodies but not their souls,<br></font>

<font face="黑体" size="3"><br>你可以庇护的是他们的身体，却不是他们的灵魂，<br></font>

<font color="#00008B" size="3"><br>For their souls dwell in the house of tomorrow, which you cannot visit, not even in your dreams.<br></font>

<font face="黑体" size="3"><br>因为他们的灵魂属于明天，属于你做梦也无法达到的明天。<br></font>

<font color="#00008B" size="3"><br>You may strive to be like them, but seek no to make them like you<br></font>

<font face="黑体" size="3"><br>你可以拼尽全力，变得像他们一样，却不要让他们变得和你一样，<br></font>

<font color="#00008B" size="3"><br>For life goes not backward nor tarries with yesterday.<br></font>

<font face="黑体" size="3"><br>因为生命不会后退，也不在过去停留。<br></font>

<font color="#00008B" size="3"><br>You are the bows from which your children as living arrows are sent forth.<br></font>

<font face="黑体" size="3"><br>你是弓，儿女是从你那里射出的箭。<br></font>

<font color="#00008B" size="3"><br>The archer sees the mark uponn the path of the infinite.<br></font>

<font face="黑体" size="3"><br>弓箭手望着未来之路上的箭靶，<br></font>

<font color="#00008B" size="3"><br>and He bends you with his might that his arrows may go swift and far.<br></font>

<font face="黑体" size="3"><br>他用尽力气将你拉开，使他的箭射得又快又远。<br></font>

<font color="#00008B" size="3"><br>Let your bending in the archer’s hand be of gladness,<br></font>

<font face="黑体" size="3"><br>怀着快乐的心情，在弓箭手的手中弯曲吧，<br></font>

<font color="#00008B" size="3"><br>For even as he loves the arrow that files, so he loves also the bow that is stable.<br></font>

<font face="黑体" size="3"><br>因为他爱一路飞翔的箭，也爱无比稳定的弓。<br></font>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/07/children-independece/" data-id="civ7rxxi5000804a543pmyh9p" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blogs/">blogs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/20/change_pc_to_mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          将HEXO从windows迁移到Macbook
        
      </div>
    </a>
  
  
    <a href="/2016/10/06/Mathjax-examples/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">数学公式测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-and-Computer-Science/">Algorithm and Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Skills/">Computer Skills</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature-and-Social-Sciences/">Literature and Social Sciences</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blogs/">blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-math/">hexo-math</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/blogs/" style="font-size: 20px;">blogs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-math/" style="font-size: 10px;">hexo-math</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/07/english_writing01/">MODEL ESSAY</a>
          </li>
        
          <li>
            <a href="/2016/10/20/change_pc_to_mac/">将HEXO从windows迁移到Macbook</a>
          </li>
        
          <li>
            <a href="/2016/10/07/children-independece/">致我们终将远离的子女(翻译分享)</a>
          </li>
        
          <li>
            <a href="/2016/10/06/Mathjax-examples/">数学公式测试</a>
          </li>
        
          <li>
            <a href="/2016/10/05/my-new-post/">每次都有新感觉</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Dwight Zhang<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>