<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MODEL ESSAY | D-hang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Learn model essays by heart">
<meta property="og:type" content="article">
<meta property="og:title" content="MODEL ESSAY">
<meta property="og:url" content="http://yoursite.com/2016/11/07/english_writing01/index.html">
<meta property="og:site_name" content="D-hang's blog">
<meta property="og:description" content="Learn model essays by heart">
<meta property="og:updated_time" content="2016-11-07T07:16:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MODEL ESSAY">
<meta name="twitter:description" content="Learn model essays by heart">
  
    <link rel="alternate" href="/atom.xml" title="D-hang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">D-hang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-english_writing01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/07/english_writing01/" class="article-date">
  <time datetime="2016-11-06T16:00:00.000Z" itemprop="datePublished">2016-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MODEL ESSAY
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Learn model essays by heart<br> <a id="more"></a></p>
<h1 id="Writing-task-2-for-IELTS"><a href="#Writing-task-2-for-IELTS" class="headerlink" title="Writing task 2 for IELTS:"></a>Writing task 2 for IELTS:</h1><p>You should spend about 40 minutes on this task.<br>Write about the following topic:<br><em>Some people hold that student should study by themselves instead of in a group. What is your opinion?</em><br>Give reasons for your answer and include any relevant examples from your own knowledge and experience.Write at least 250 words.</p>
<h1 id="Model-essay"><a href="#Model-essay" class="headerlink" title="Model essay"></a>Model essay</h1><p>In most countries in the world, goverments require children to attend schools where professional teachers are responsible for educating the children using an approved curriculum. However, a significant number of parents believe that it is much better for their children to be educated at home. This essay will examine the question of home schooling ang discuss which is the best oprion for the child.<br>Most of the parents who choose home schooling are unhappy with the quality or depth of education offered in the schools. One social factor influencing their deision is that parents worry that their children will suffer from bullying or be forced into antisocial behavior through peer pressure. They believe that the good behavior they have taught the child will be lost in school. Anothor reason is the concern over the quality of schooling avaiable. Schools frequently have large classes. They are often under-funded, and staffed by teachers withour sufficient knowledge of their subjects. Other parents may disagree with the aims of the school curriculum, preferring for academic, social or cultural reasons to keep their children separate. Finally, some children with special needs may need particular parental care.<br>However, there are many arguments in favor of sending children to conventional schools and receiving education with other students. The first is that group education can increase children’s communication skills. In shcool, Children will interact with each other and develop social skills eventually. At the same time, children will learn to function outside the family. They will not be dependent on their parents for their educational, emotional and social needs. Inaddition to that, children will find it easire to integrate when they finishh school, as they will, when they start work or college.<br>Overall, while many parents work hard to teach their children at home, conventional schools are still the right choice for most children. Group education is not perfect, but it seems to be a proven way of preparing our children for the real world.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/07/english_writing01/" data-id="civ7rxxi3000604a5o52ko113" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/20/change_pc_to_mac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">将HEXO从windows迁移到Macbook</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm-and-Computer-Science/">Algorithm and Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Skills/">Computer Skills</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature-and-Social-Sciences/">Literature and Social Sciences</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blogs/">blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-math/">hexo-math</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/blogs/" style="font-size: 20px;">blogs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-math/" style="font-size: 10px;">hexo-math</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/07/english_writing01/">MODEL ESSAY</a>
          </li>
        
          <li>
            <a href="/2016/10/20/change_pc_to_mac/">将HEXO从windows迁移到Macbook</a>
          </li>
        
          <li>
            <a href="/2016/10/07/children-independece/">致我们终将远离的子女(翻译分享)</a>
          </li>
        
          <li>
            <a href="/2016/10/06/Mathjax-examples/">数学公式测试</a>
          </li>
        
          <li>
            <a href="/2016/10/05/my-new-post/">每次都有新感觉</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Dwight Zhang<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>